<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgroundandborder</title>
    <style>
            #box-1{
                background-color: blanchedalmond;
                border:3px solid red;
                border-radius:10px ;
            }
            #box-3{
                background-image: url('./images/undraw_Lost_online_re_upmy.png');
                color:black;
                height:300px;
                width:600px;
                background-size:cover;
            }
            #box-4{
                background:url('./images//undraw_in_thought_re_qyxl.png');
                background-size:cover;
                background-position:center center;
                background-attachment: fixed;

            }
           
    </style>
</head>
<body>
    <div id="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
    </div>
    <br />
    <div id="box-2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
    </div>
    <br />
    <div id="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
    </div>
    <br />
    <div id="box-4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea soluta quidem aut quos eligendi veritatis itaque eveniet, delectus amet corporis.
        </p>
    </div>
</body>
</html>