<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Align</title>
    <style>
            *{
                box-sizing: border-box;
            }
            .container{
                max-width:960px;
                margin:auto;
            }
            .box{
                background-color:aquamarine;
                border:5px gray solid;
                padding:10px;
                margin-bottom: 20px;
               

                        }
            .box p{
                text-align:justify;
              
            }
            #box-2{
                float:left;
                width:68%;
            }
            #box-3{
                float:right;
                width:30%;
            }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perferendis modi nostrum accusamus obcaecati laborum labore molestiae aliquid ratione facilis.</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perferendis modi nostrum accusamus obcaecati laborum labore molestiae aliquid ratione facilis.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perferendis modi nostrum accusamus obcaecati laborum labore molestiae aliquid ratione facilis.</p>
        </div>
    </div>
    
</body>
</html>