<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and Block property</title>
    <style>
            li{
                display:inline;

            }
            li a{
                padding:20px
            }
            img{
                display:block;
                margin:auto;
            }
            .box{
                display: inline-block;
                background: azure;
                border:5px gainsboro solid;
                box-sizing: border-box;
                text-align: center;
                padding:20px;
                margin-bottom: 20px;
                width:32%;
                
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>
    <br>
    <br>
    <img src='./images/undraw_in_thought_re_qyxl.png' alt="my img">
    <img src='./images/undraw_in_thought_re_qyxl.png' alt="my img">
    <br><br>
    <div class="box">
        <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis corporis, sit nihil magni praesentium excepturi culpa neque nam exercitationem!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis corporis, sit nihil magni praesentium excepturi culpa neque nam exercitationem!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quis corporis, sit nihil magni praesentium excepturi culpa neque nam exercitationem!</p>
    </div>
    
</body>
</html>