<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
    <style>
            a{
                color:#333;
                text-decoration: none;
            }
            a:hover{
                color:coral;
                text-decoration: underline;

            }
           
            a:active{
                color:blue;
            }
            .btn{
                background: #4c6ac0;
                color:white;
                border:none;
                font-size:16px;
                padding:10px 20px;
                border-radius:20px;
                cursor:pointer;
            }
            .btn:hover{
                color:aqua;
                background:bisque;
            }
    </style>
</head>
<body>
    <a class="btn" href="#">click here</a>
    <br/>
    <br/>
    <button class="btn">button</button>
</body>
</html>