<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{
            height: 4000px;
        }
            .box{
                width:100px;
                height:100px
            }
            #box-1{
                position: relative;
                top:50px;
                left:50px;
                background:red;
               
            }
            #box-2{
                position:absolute;
                top:10px;
                left:50px;
                background:green;
            }
            #box-3{
                background:blue;
                position:absolute;
                bottom:10px;
                right:156px;
            }
            #box-4{
                background:aquamarine;
                position: fixed;
                top:100px;
            }
            #box-5{
        
                position:sticky;
                top:0;
                background:gray;
                z-index:-1
            }
            .container{
                position: relative;
                background: bisque;
                width:350px;
                height:350px;
            }
    </style>
</head>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
    </div>
    
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>